# Rg.Plugins.Popup

./: Directory.Build.targets  README.md  nuget.config
Rg.Plugins.Popup/: Rg.Plugins.Popup.csproj
Rg.Plugins.Popup/Contracts/: IPopupPlatform.cs
Rg.Plugins.Popup/Extensions/: NavigationExtension.cs
Rg.Plugins.Popup/Pages/: PopupPage.cs
Rg.Plugins.Popup/Services/: PopupNavigation.cs
Samples/Demo/: Demo.csproj
Samples/Demo.Droid/: Demo.Droid.csproj
Samples/Demo.Mac/: Demo.Mac.csproj
Samples/Demo.Tizen/: Demo.Tizen.csproj
Samples/Demo.UWP/: Demo.UWP.csproj
Samples/Demo.WPF/: Demo.WPF.csproj
Samples/Demo.iOS/: Demo.iOS.csproj
nuspec/: Rg.Plugins.Popup.nuspec
src/: Rg.Plugins.Popup.sln
src/Demo/Demo/: Demo.csproj
src/Demo/Demo.Droid/: Demo.Droid.csproj  packages.config
src/Demo/Demo.Mac/: Demo.Mac.csproj
src/Demo/Demo.UWP/: Demo.UWP.csproj
src/Demo/Demo.iOS/: Demo.iOS.csproj
src/Demo/Demo/Pages/: LoginPopupPage.xaml
src/Rg.Plugins.Popup/: Rg.Plugins.Popup.csproj
src/Rg.Plugins.Popup.Droid/: Popup.cs  Rg.Plugins.Popup.Droid.csproj  packages.config
src/Rg.Plugins.Popup.Droid/Impl/: PopupPlatformDroid.cs
src/Rg.Plugins.Popup.IOS/: Rg.Plugins.Popup.IOS.csproj
src/Rg.Plugins.Popup.IOS/Impl/: PopupPlatformIos.cs
src/Rg.Plugins.Popup.Mac/: Rg.Plugins.Popup.Mac.csproj
src/Rg.Plugins.Popup.Mac/Impl/: PopupPlatformMac.cs
src/Rg.Plugins.Popup.UWP/: Rg.Plugins.Popup.UWP.csproj
src/Rg.Plugins.Popup.UWP/Impl/: PopupPlatformWinPhone.cs
src/Rg.Plugins.Popup.UWP/Renderers/: PopupPageRenderer.cs
src/Rg.Plugins.Popup.WinShared/Impl/: PopupPlatformWinPhone.cs
src/Rg.Plugins.Popup/Contracts/: IPopupNavigation.cs  IPopupPlatform.cs
src/Rg.Plugins.Popup/Events/: PopupNavigationEventArgs.cs
src/Rg.Plugins.Popup/Extensions/: NavigationExtension.cs
src/Rg.Plugins.Popup/Pages/: IPopupPage.cs  PopupPage.cs
src/Rg.Plugins.Popup/Services/: PopupNavigation.cs  PopupNavigationImpl.cs
