<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.1.0.496342-pre2" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="readme.txt" />
    </ItemGroup>
</Project>