<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug;Release;ReleaseUWP</Configurations>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="readme.txt" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Events\" />
    </ItemGroup>
</Project>